SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaHZta2p1dGN2amFxdmdsd2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4OTM4MTIsImV4cCI6MjA1MzQ2OTgxMn0.vWFGkL0Ypp4ezLMz0yWgyqqYa3FcS-oW3yHcBhbqidU
SUPABASE_PROJECT_ID=https://tshvmkjutcvjaqvglwgj.supabase.co
PORT=4000